{
  "name": "run-code",
  "version": "0.0.1",
  "description": "Run code in mkdocs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{ts,js,json}'",
    "lint": "tsc && eslint --max-warnings=0 src && prettier --check '**/*.{ts,js,json}'",
    "build": "esbuild src/main.ts --minify --bundle --sourcemap --outfile=dist/run_code_main.js",
    "update-pages": "ghp-import --push dist"
  },
  "author": "Samuel Colvin",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 80
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": "off"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.22.15",
    "@codemirror/lang-python": "^6.1.3",
    "@codemirror/view": "^6.18.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@uiw/codemirror-theme-dracula": "^4.21.13",
    "ansi-to-html": "^0.7.2",
    "codemirror": "^6.0.1",
    "esbuild": "^0.19.2",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-typescript": "^3.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
